
DISCORD_SOMEBOTWEBHOOK=config('DCSOMEBOTWEBHOOK')
DISCORD_TDWEBHOOK=config('DCTDWEBHOOK')
DISCORD_KKWEBHOOK=config('DCKKWEBHOOK')
DISCORD_SMA=config('DCSMA')
DISCORD_IMAGEDOWNLOADERPUBKEY=config('DCIMAGEDOWNLOADERPUBKEY')
DISCORD_TOOLTOKEN=config('DCTOOLTOKEN')
DISCORD_TOOLAPPID=config('DCTOOLAPPID')
DISCORD_TOOLSECRET=config('DCTOOLSECRET')
DISCORD_PATHTOIMAGEFOLDER=config('PATHTOTOUCHIMAGEFOLDER')
DISCORD_PATHTOTOUCHLOGFOLDER=config('PATHTOTOUCHLOGFOLDER')