<<<<<<< HEAD

SOMEBOTWEBHOOK=config('DCSOMEBOTWEBHOOK')
TDWEBHOOK=config('DCTDWEBHOOK')
KKWEBHOOK=config('DCKKWEBHOOK')
SMA=config('DCSMA')
IMAGEDOWNLOADERPUBKEY=config('DCIMAGEDOWNLOADERPUBKEY')
TOOLTOKEN=config('DCTOOLTOKEN')
TOOLAPPID=config('DCTOOLAPPID')
TOOLSECRET=config('DCTOOLSECRET')
PATHTOIMAGEFOLDER=config('PATHTOIMAGEFOLDER')
PATHTOTOUCHLOGFOLDER=config('PATHTOTOUCHLOGFOLDER')
=======

DISCORD_SOMEBOTWEBHOOK=config('DCSOMEBOTWEBHOOK')
DISCORD_TDWEBHOOK=config('DCTDWEBHOOK')
DISCORD_KKWEBHOOK=config('DCKKWEBHOOK')
DISCORD_SMA=config('DCSMA')
DISCORD_IMAGEDOWNLOADERPUBKEY=config('DCIMAGEDOWNLOADERPUBKEY')
DISCORD_TOOLTOKEN=config('DCTOOLTOKEN')
DISCORD_TOOLAPPID=config('DCTOOLAPPID')
DISCORD_TOOLSECRET=config('DCTOOLSECRET')
DISCORD_PATHTOIMAGEFOLDER=config('PATHTOTOUCHIMAGEFOLDER')
DISCORD_PATHTOTOUCHLOGFOLDER=config('PATHTOTOUCHLOGFOLDER')
>>>>>>> 0486e455207ca92a4a727a982d1e73f57a5e2b14
